# SamsungWatchCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/parniyan/samsungwatchcompose/presentation/: MainActivity.kt
app/src/main/java/com/parniyan/samsungwatchcompose/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
